
SECRET_KEY=django-insecure-58$h_7=y%t=^%zq3o_043c(w=ufd=1vxco&fwm5@dqq)l@m!+q
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# AWS Settings
USE_S3=False
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_STORAGE_BUCKET_NAME=your-bucket-name

